---
- name: check variables
  import_tasks: "{{ role_path }}/tasks/assert.yml"
  tags:
    - check
    - configure

- name: install ma1sd
  import_tasks: "{{ role_path }}/tasks/install.yml"
  tags:
    - install

- name: configure ma1sd
  import_tasks: "{{ role_path }}/tasks/configure.yml"
  tags:
    - configure
