---
dependency:
  name: galaxy
driver:
  name: docker
  become: true
lint: |
  set -e
  yamllint .
  ansible-lint
platforms:
  - name: matrix-ma1sd-instance
    image: registry.gitlab.com/guardianproject-ops/docker-${MOLECULE_DISTRO:-debian10}-ansible:master
    command: /lib/systemd/systemd
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    pre_build_image: true
provisioner:
  name: ansible
  log: true
  become: true
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
  config_options:
    defaults:
      stdout_callback: yaml
      bin_ansible_callbacks: true
  ansiblecfg_ssh_connection:
    pipelining: true
scenario:
  name: default
verifier:
  name: testinfra
